ModernHue/Pages/Settings/About.xaml

<UserControl x:Class="ModernHue.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ambieye" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock Margin="0,10,0,0" BBCode="[b]Ambieye[/b] is a comprehensive solution to control digitally connected lighting, such as the Philips Hue." />
                <mui:BBCodeBlock Margin="0,10,0,0" BBCode="[list][*]• [url=http://bit.ly/lightpro]Lightswitch[/url] is a browser extension for Chrome.
                                 
                                 [*] • [url=http://bit.ly/shinehue]Shine[/url] is an apo for Mac, PC, Linux, Chromebooks.
                                     
                                 [*] • [url=http://ambieye.com/]Ambieye.com[/url] is an online portal for the browser.[/list]" />
                <mui:BBCodeBlock Margin="0,10,0,0" BBCode="For updates, bugs and ideas, please contact apistarter@gmail.com or on twitter at [url=http://twitter.com/ambieye]@ambieye[/url]. I would love to hear feedback and your ideas."  />
                <mui:BBCodeBlock Margin="0,10,0,0" BBCode="A free version of the [url=http://bit.ly/huelights]Lightswitch for Chrome[/url] is available. Thanks for the contribution to home automation and your time!" />
                <mui:BBCodeBlock Margin="0,10,0,0" BBCode="Made in ♥ New York City by [url=http://sadakov.com/]Dmitry Sadakov[/url]." />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
